
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Delhi Cyber Cafe</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body { font-family: 'Roboto', sans-serif; margin: 0; background: #f4f4f4; }
    header { background: #1e88e5; color: white; padding: 20px 0; text-align: center; }
    nav { display: flex; flex-wrap: wrap; justify-content: center; background: #1565c0; }
    nav a { color: white; padding: 14px 20px; text-decoration: none; }
    nav a:hover { background: #0d47a1; }
    .section { padding: 40px; max-width: 1000px; margin: auto; }
    .services, .gallery { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: 20px; }
    .gallery img { width: 100%; cursor: zoom-in; transition: 0.3s; }
    .gallery img:hover { transform: scale(1.1); }
    footer { text-align: center; background: #263238; color: white; padding: 20px 0; }
  </style>
</head>
<body>

<header>
  <h1>Delhi Cyber Cafe</h1>
  <p>Fast. Reliable. Affordable.</p>
</header>

<nav>
  <a href="#about">About</a>
  <a href="#services">Services</a>
  <a href="#prices">Prices</a>
  <a href="#gallery">Gallery</a>
  <a href="#contact">Contact</a>
</nav>

<section id="about" class="section">
  <h2>About Us</h2>
  <p>Welcome to Delhi Cyber Cafe, your one-stop destination for high-speed internet, printing, scanning, and more. Open daily from 9 AM to 9 PM.</p>
</section>

<section id="services" class="section">
  <h2>Our Services</h2>
  <div class="services">
    <div><strong>Internet Browsing</strong></div>
    <div><strong>Printing (Color & B/W)</strong></div>
    <div><strong>Scanning & Photocopy</strong></div>
    <div><strong>Form Filling</strong></div>
    <div><strong>Passport Photo</strong></div>
    <div><strong>Online Applications</strong></div>
  </div>
</section>

<section id="prices" class="section">
  <h2>Price List</h2>
  <ul>
    <li>Browsing: ₹20/hour</li>
    <li>Print (B/W): ₹2/page</li>
    <li>Print (Color): ₹10/page</li>
    <li>Photo Copy: ₹1/page</li>
    <li>Passport Size Photo: ₹40 (4 copies)</li>
  </ul>
</section>

<section id="gallery" class="section">
  <h2>Gallery</h2>
  <div class="gallery">
    <img src="images/bjhjk.jpg" alt="Lost Document Poster" />
  </div>
</section>

<section id="contact" class="section">
  <h2>Contact Us</h2>
  <p><strong>Address:</strong> B-225/4 Street No-7, Ashok Nagar, Shahdara, Delhi 110093</p>
  <p><strong>Phone:</strong> 8076405103</p>
  <p><strong>Hours:</strong> 9 AM - 9 PM Daily</p>
</section>

<footer>
  <p>&copy; 2025 Delhi Cyber Cafe. All rights reserved.</p>
</footer>

</body>
</html>
